<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>HTTP 笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近阅读了一篇理想HTTP性能的的文章，讲解很详细，看完做个笔记

原文链接：Ideal HTTP Performance
作者：Mark Nottingham.IETF HTTP Working Group现任主席，W3C TAG成员.

起因对于web性能隐喻目标是减少终端用户（end-user）可察觉的延迟，在用户和交互前面尽快获得页面。
所以HTTP理想的协议交互应该是这样的。
页面加载应">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/10/http note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近阅读了一篇理想HTTP性能的的文章，讲解很详细，看完做个笔记

原文链接：Ideal HTTP Performance
作者：Mark Nottingham.IETF HTTP Working Group现任主席，W3C TAG成员.

起因对于web性能隐喻目标是减少终端用户（end-user）可察觉的延迟，在用户和交互前面尽快获得页面。
所以HTTP理想的协议交互应该是这样的。
页面加载应">
<meta property="og:updated_time" content="2016-07-29T08:33:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 笔记">
<meta name="twitter:description" content="最近阅读了一篇理想HTTP性能的的文章，讲解很详细，看完做个笔记

原文链接：Ideal HTTP Performance
作者：Mark Nottingham.IETF HTTP Working Group现任主席，W3C TAG成员.

起因对于web性能隐喻目标是减少终端用户（end-user）可察觉的延迟，在用户和交互前面尽快获得页面。
所以HTTP理想的协议交互应该是这样的。
页面加载应">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Iflf</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/move-like-jagger/" style="font-size: 10px;">move like jagger</a> <a href="/tags/《围城》/" style="font-size: 10px;">《围城》</a> <a href="/tags/《少有人走的路》/" style="font-size: 10px;">《少有人走的路》</a> <a href="/tags/中国好声音/" style="font-size: 10px;">中国好声音</a> <a href="/tags/为什么要民主/" style="font-size: 10px;">为什么要民主</a> <a href="/tags/为什么贫穷/" style="font-size: 10px;">为什么贫穷</a> <a href="/tags/十年/" style="font-size: 10px;">十年</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/土木工程/" style="font-size: 10px;">土木工程</a> <a href="/tags/奖学金/" style="font-size: 10px;">奖学金</a> <a href="/tags/奶奶/" style="font-size: 10px;">奶奶</a> <a href="/tags/寻找他乡的故事/" style="font-size: 10px;">寻找他乡的故事</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/我是歌手/" style="font-size: 10px;">我是歌手</a> <a href="/tags/梦/" style="font-size: 10px;">梦</a> <a href="/tags/生日/" style="font-size: 10px;">生日</a> <a href="/tags/经验/" style="font-size: 10px;">经验</a> <a href="/tags/葡萄/" style="font-size: 10px;">葡萄</a> <a href="/tags/钱钟书/" style="font-size: 10px;">钱钟书</a> <a href="/tags/门/" style="font-size: 10px;">门</a> <a href="/tags/香港亚洲电视/" style="font-size: 10px;">香港亚洲电视</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Iflf</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Iflf</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-http note" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/10/http note/" class="article-date">
  	<time datetime="2016-07-10T10:10:37.000Z" itemprop="datePublished">2016-07-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP 笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/">HTTP</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Web前端/">Web前端</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近阅读了一篇理想HTTP性能的的文章，讲解很详细，看完做个笔记</p>
<ul>
<li>原文链接：<a href="https://www.mnot.net/blog/2016/04/22/ideal-http" target="_blank" rel="external">Ideal HTTP Performance</a></li>
<li>作者：Mark Nottingham.<a href="https://httpwg.github.io/" target="_blank" rel="external">IETF HTTP Working Group</a>现任主席，<a href="https://w3ctag.github.io/" target="_blank" rel="external">W3C TAG</a>成员.</li>
</ul>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>对于web性能隐喻目标是减少终端用户（end-user）可察觉的延迟，在用户和交互前面尽快获得页面。</p>
<p>所以HTTP理想的协议交互应该是这样的。</p>
<p>页面加载应该发送<em>最少的数据</em>给服务器(<strong>minimal amount of data to the server</strong>)，并且在<em>最可能少</em>的往返(<strong>least possible number of round trips</strong>)中从服务器获取<em>可能需要的最少数据</em>(<strong>minimal amount of data possible needed from it</strong>)。</p>
<p>任何一个方向上额外的数据意味着要更多的时间去传输和更多机会遇到如拥塞和丢包，从而严重影响性能。</p>
<p>额外的往返由于协议“繁琐”（chattiness）增加延迟，特别是移动网络状况下（100ms是你能期待的做好结果；详见<a href="https://www.igvita.com/2012/07/19/latency-the-new-web-performance-bottleneck/" target="_blank" rel="external">Ilya的文章</a>）</p>
<p>如果这是理想的状态，HTTP可采用什么措施？我们该怎么提高？</p>
<h3 id="HTTP／1-1"><a href="#HTTP／1-1" class="headerlink" title="HTTP／1.1"></a>HTTP／1.1</h3><p>可以有一系列的原因说HTTP／1.1是一个好的协议，但是不幸的是现代Web工作的方式意味着性能不是其中的一个。一个传统页面加载如图</p>
<p>HTTP/1是‘闲聊式的’（chatty），客户端需要多次返回服务器发现新内容。首先是HTML，然后是CSS和JavaScript，每个增加一次或多次往返的延迟<br>不符合我们“least number of round trips ”的理念</p>
<p>更远的说；发送请求增加了许多数据，不符合“minimal amount of data to the server”的理念。因为如Referer, User-Agent，course Cookie这些冗长的头部在每次请求都重复，</p>
<p>最后，由于HTTP／1的队头阻塞（<a href="https://en.wikipedia.org/wiki/Head-of-line_blocking" target="_blank" rel="external">Head-of-line_blocking</a>），一个常用的实践是把多个资源放入一个CSS雪碧图，inline和<a href="https://hacks.mozilla.org/2012/12/fantastic-front-end-performance-part-1-concatenate-compress-cache-a-node-js-holiday-season-part-4/" target="_blank" rel="external">concatenation</a>，这是一个很漂亮的HTTP／1性能hack，但是这也有许多代价，它们下载了许多不需要的数据。</p>
<p>归结起来，HTTP／1.1不全是坏的，性能聪明。例如，有缓存(<a href="https://httpwg.github.io/specs/rfc7234.html" target="_blank" rel="external">caching</a>),允许你避免在有一个fresh copy时一直是用网络。<a href="htts://httpwg.github.io/specs/rfc7232.html" target="_blank" rel="external">conditional requests</a>允许你在缓存中有stable copy时避免传输大块数据。</p>
<h2 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h2><p>HTTP/2 尝试用一些方法解决HTTP／1.1中的问题</p>
<ul>
<li><p>Full <strong>multiplexing</strong> 意味着队头阻塞不再是问题，你能在单个HTTP连接上加载WEb页面，不用担心产生很多请求。数据浪费‘优化’技术（Data－wasting optimisation techniques）可以抛到脑后。</p>
</li>
<li><p><strong>Header compression</strong> 移除了冗长头部引起的per-message overhead，现在能放置数十甚至数百请求在一对IP包中，在两端都更接近“minimal data”的理念。</p>
</li>
<li><p>HTTP／2 <strong>Server Push</strong> 允许服务器预测客户端需要的内容，避免聊天式往返。</p>
</li>
</ul>
<p>所以HTTP／2交互应该如下图</p>
<p>图中能看到服务器发送CSS，JavaScript，images给客户端不用询问。它知道客户端可能要询问，所以是用Server Push发送一个合成（synthetic）请求／响应对给客户端，减少一个往返。它是一个less “chatty” protocol，更充分利用网络。</p>
<p>HTTP／2还是有许多待解决问题。特别是围绕何时推送（when to push something）。</p>
<h2 id="HTTP-2-Cache-Digests"><a href="#HTTP-2-Cache-Digests" class="headerlink" title="HTTP/2 + Cache Digests"></a>HTTP/2 + Cache Digests</h2><p>关于Server Push的一个普遍问题是“what if the client already has a copy in cache?”， 因为推送是内在的推测（inherently speculative），总会遇到你正在发送的东西不是浏览器需要的。</p>
<p>HTTP／2 允许客户端在这种情况下用一个RESET_STREAM取消推送，即使这样，仍然有大致一个往返的垃圾数据在flight中原本用于更好的事情。记住，理念是只发送客户端需要显示在页面中的数据。</p>
<p>一个提出的解决方案是对客户端是用一个compact <a href="http://mnot.github.io/I-D/h2-cache-digest/" target="_blank" rel="external">Cache Digest</a> 去告诉服务器它在缓存中已经有什么，以致服务器知道需要什么。</p>
<p>pic</p>
<p>因为Cache Digests是用<a href="https://www.imperialviolet.org/2011/04/29/filters.html" target="_blank" rel="external">Golumb Compressed Sets</a>,它是切实可行的认为，浏览器缓存能告诉服务器少于1000字节的内容关于它已经有了什么，发送它给服务器在一个连接的开头的一些包中。</p>
<p>现在，我们已经避免繁琐的额外round trips，the wasted data of concatenation, inlining，累似的hacks和推送不需要的请求的垃圾数据.</p>
<p>Cache Digests只是一个<em>提议</em>，但是在HTTP社区对它们有大量公正的兴趣，希望在不远的将来能看到它们。</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>到现在为止，我们还没讨论浏览器用来加载Web页面的其他协议的性能影响。<br>TCP在HTTP开始前需要三次握手。</p>
<p>pic<br>这意味着最小的一个全往返花费在建立连接，给每个新连接增加了繁琐。</p>
<p><a href="https://tools.ietf.org/html/rfc7413" target="_blank" rel="external">TCP Fast Open</a>允许应用程序在SYN和SYN＋ACK包上发送数据去避免那种情况。不过，它现在只被Linux和OSX支持，而且，是用TFO with HTTP有一些棘手的后果，社区正在开始研究。</p>
<p>即，TFO不能保证通过SYN包发送的数据只显示一次，它是有漏洞的重复（由于再次发送）甚至恶意重放攻击（replay attacks），所以，HTTP POST对于TFO连接上的第一个请求不是一个好主意。更有问题的是，一些GETs也有副作用，但是浏览器没有好的方式检测是哪个URLs做的。</p>
<h2 id="TLS"><a href="#TLS" class="headerlink" title="TLS"></a>TLS</h2><p>TLS增加了另一种连接启动式聊天，在TCP握手完成后。<br>它看上去是这样的<br>pic</p>
<p>在HTTP能发送数据前有两个完整往返。<a href="https://tools.ietf.org/html/rfc5077" target="_blank" rel="external">session tickets</a>能让你避免一个往返。<br>pic</p>
<p>不久，TLS1.3将允许当客户端到服务器之前一个“零往返”（zero round trip）握手。换而言之，HTTP将能够在第一个往返发送数据，避免任何增加的延迟。然而就像TCP Fast Open， 你需要能确定在第一个往返中重复的数据不会坏事。</p>
<h2 id="HTTP-next"><a href="#HTTP-next" class="headerlink" title="HTTP/next"></a>HTTP/next</h2><p>TCP Fast Open 和 TLS1.3都是用来减少在和服务器建立新连接的聊天（chattiness）的方式。另一种方法是尽量重复利用已经打开的连接。</p>
<p>最后，怎么利用HTTP／2’s <a href="https://httpwg.github.io/specs/rfc7540.html#reuse" target="_blank" rel="external">connection coalescing</a>的讨论更激烈；不仅是它帮助避免打开新连接的开销，也让存在的连接更高效，TCP在长寿命、忙流动下工作最佳。</p>
<p>这包括事情像<a href="https://tools.ietf.org/html/draft-bishop-httpbis-http2-additional-certs" target="_blank" rel="external">pushing certificates to the client</a>, 证明连接能被它原来协商的更origins。</p>
<p>一个更激进的变革正在被讨论，把TCP换成UDP，如<a href="https://www.chromium.org/quic" target="_blank" rel="external">QUIC</a>。有很多移到QUIC上，但是从性能的角度，能偶0往返握手不需要更改客户端操作系统是很有吸引力的。而且，能够在缓存中无序访问数据意味着TCP中的队头阻塞（它是个有序协议）不再是问题；你能在丢包后摘取HTTP消息（或者片段）更快速的发送给用户。</p>
<p>QUIC还在早期，所以我们不能一段时间或一直看不到一个以UDP为基础（UDP－based）HTTP规范和广泛部署。讨论的一个可能的未来是QUIC是一个我们用来学会更多我们想要的TCP性能的测试平台，我们能把它们用到Web。那个在一个异构互联网中怎么可能仍需观察。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/05/10/bu-zhi-dao-yao-shen-me/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">不知道要什么</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="http note" data-title="HTTP 笔记" data-url="http://yoursite.com/2016/07/10/http note/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Iflf
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>