<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天，又有多少恋人带着幸福的笑容拿着两个红本走出民政局的大门！你说，他们都幸福吗？我说，是的，此刻他们是幸福的！那他们会一直这样幸福吗？我想，不会！那是为什么呢？…
爱情是美好的，从小到大的见闻，让我们相信着，也期待它的到来。但是在经历过以后，也许会发现爱情原来并未如想象中那样美，而是充满现实的。不过是柴米油盐酱醋茶，也有冲突、有背叛、有离异。当初的信誓旦旦、甜言蜜语可以化作争执、谩骂。多年积累的">
<meta property="og:type" content="article">
<meta property="og:title" content="情人节谈情">
<meta property="og:url" content="http://yoursite.com/2014/02/14/119/index.html">
<meta property="og:site_name" content="Iflf's blog">
<meta property="og:description" content="今天，又有多少恋人带着幸福的笑容拿着两个红本走出民政局的大门！你说，他们都幸福吗？我说，是的，此刻他们是幸福的！那他们会一直这样幸福吗？我想，不会！那是为什么呢？…
爱情是美好的，从小到大的见闻，让我们相信着，也期待它的到来。但是在经历过以后，也许会发现爱情原来并未如想象中那样美，而是充满现实的。不过是柴米油盐酱醋茶，也有冲突、有背叛、有离异。当初的信誓旦旦、甜言蜜语可以化作争执、谩骂。多年积累的">
<meta property="og:updated_time" content="2015-05-10T14:18:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="情人节谈情">
<meta name="twitter:description" content="今天，又有多少恋人带着幸福的笑容拿着两个红本走出民政局的大门！你说，他们都幸福吗？我说，是的，此刻他们是幸福的！那他们会一直这样幸福吗？我想，不会！那是为什么呢？…
爱情是美好的，从小到大的见闻，让我们相信着，也期待它的到来。但是在经历过以后，也许会发现爱情原来并未如想象中那样美，而是充满现实的。不过是柴米油盐酱醋茶，也有冲突、有背叛、有离异。当初的信誓旦旦、甜言蜜语可以化作争执、谩骂。多年积累的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/02/14/119/"/>

  <title> 情人节谈情 | Iflf's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59670422-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Iflf's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                情人节谈情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-02-14T08:16:31+08:00" content="2014-02-14">
              2014-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天，又有多少恋人带着幸福的笑容拿着两个红本走出民政局的大门！你说，他们都幸福吗？我说，是的，此刻他们是幸福的！那他们会一直这样幸福吗？我想，不会！那是为什么呢？…</p>
<p>爱情是美好的，从小到大的见闻，让我们相信着，也期待它的到来。但是在经历过以后，也许会发现爱情原来并未如想象中那样美，而是充满现实的。不过是柴米油盐酱醋茶，也有冲突、有背叛、有离异。当初的信誓旦旦、甜言蜜语可以化作争执、谩骂。多年积累的认知瞬间坍塌。会困惑，欲问苍天，为什么自己得不到想要的爱情？会偏执，爱情不过是一场虚幻而已。</p>
<p>爱情究竟是什么样的？我无法说清，最近在知乎上无意看到的一段回答觉得很好，分享一下。</p>
<blockquote>
<p><a href="http://zhi.hu/Zf9V" target="_blank" rel="external">【而立之年回望，感觉爱情都是幻想出来的，为什么从小的教育和电影要给这种幻想？没有幻灭就不会有伤害】</a></p>
<p>首先，男女之间的互相倾慕，痴迷，非血亲之间的互相信任，帮助，这是人类社会进步的基石，我们的许多法律和经济发展，都建立在这种说不清道不明的互相信任上，一开始，非完全功利性的合作让人类社会壮大和进步，让人类更有动力去思考除了生存安危，繁衍后代以外的生活广度和深度——在本能上，人肯定是向往爱情的，就好像古人看见鸟会飞也会向往一把一样，向往爱情和自由自在，是每个人心里一个模模糊糊的憧憬。</p>
<p>但其次，由于现在通讯技术的发达，沟通条件的便利和越来越高信息的散布效率，对爱情的各种营销的确过度了，爱情本身是一种各有标准的东西，普通人说不明白，以营销业绩为主力的商业机构更没有动力去说明白，于是这个时候，对爱情的宣传非常苍白，我们只看得见爱情美好的一面，比如说好像两个人非常轻易就互相信任，不离不弃，甜甜蜜蜜，白头偕老了……而这种把爱情简易化的宣传就好像一个高考状元说哦，我每天基本不复习，打打游戏也一样考进清华了嘛，广大平民百姓如果真信了，这个焦虑感马上上来了，为什么我读死读活也没有这个效果啊？是不是我特别不行啊？如果只有一个高考状元这么说，我们还能不信，但如果高考状元个个这么说呢，你身边的优等生个个看起来很轻松呢，这就容不得你信不信了。而我们现在的生活消费里的佼佼者品牌，哪一个不打爱情的主意？而这些品牌，哪一个没有实力做几个看起来很美的广告？于是正面的，你觉得有一颗戒指就是爱情，洒一瓶香水就是爱情，反面的，你觉得没有爱情，就是一个失败者，一个让亲人和朋友失望的卢瑟。而在各种各样的大众草根论坛，我们基本只对有“情节起伏”或者“不太容易重复的”经历更有阅读兴趣，如果我每天更新哦，今天我吃了一顿全家，然后洗洗睡了，肯定没人要看，所以为了吸引阅读量和提高传播效率，凡是说出来的生活充满了大量的裁剪，把爱情里平淡的重复，或者和单身时代同样存在的一些迷茫啊，难过啊，矛盾啊的情绪都给去除掉了，所以，你只看得见爱情和单身时代不同的5%，你看不见有爱情但其实和单身时代有许多情绪重合的95%。</p>
<p>这时候，当你充满信心去尝试爱情的时候，你其实大量品尝到到的是那个95%，你想妈的，被骗了，你觉得爱情是一种幻想，你不想干了。</p>
<p>当然你很幸运，你遇见了我，我可以帮你拨乱反正一下。</p>
<p>爱情这个东西，95%就是取决于你自己单身时代是个什么样的人。你如果懦弱，胆小，无聊，苍白，那么你的爱情，也一样懦弱，胆小，无聊，苍白，而且会因为多了一个人需要磨合，加剧了你生活中矛盾的出现频率。而如果你是一个勇敢，自信，乐于尝试，积极寻找各类解决办法的人，那么你的爱情也会一样提高你的信心，相信自己是对的，给自己带来积极的一面，而且，会因为多了一个人，互相信任和帮助，从而觉得生活更加美好。</p>
<p>爱情这玩意，遇强则强，遇弱则弱，而他所依靠的基础，就是你自己到底是个什么样的人，而他有一个功效，就是进一步残酷地认清自己，那些希望不劳而获的，往往会打着爱情的名义去寻觅不劳而获，以为这是爱情，那些胆小懦弱的，往往会在爱情的旗下寻求一个保护者，以为这是爱情，那些自卑自弃的，往往会在爱情的旗下继续自卑自弃，以为这是爱情……许多人，一旦脱离了血亲和社会规则，他们往往不知道怎么和人亲密接触，因为在没有法律和商业规则的模糊地带，许多人心里的贪婪，恐惧，迷惑，茫然都会纷纷现行，这不是爱情的力量，这是人类的本性，而你自己的人格是想滋养他，还是想克服他，都是可以的，爱情只是你人格决心里的一个催化剂。</p>
<p>你是什么样的人，就有什么样的爱情。如果你觉得人生皆苦，四大皆空，就这么一个人安静地过吧，那也不错。但是如果你相信人生应该战斗和努力，而爱情也是战斗和努力的一部分，哪怕最后一败涂地，但起码你不会看低自己曾经的战斗豪迈。那么你就去寻找你心仪的异性，陪他们喝酒，听他们说笑，他们烦恼的时候静静地握住他们的手或者为他们祈祷，快乐的时候和他们拥抱，外面狂风大浪，你也准备再坚持一下，你相信你一个人可以过的不错，但你也觉的，多一个人一起战斗，哪怕过一段时间他转身离开但起码在一起的时候很不错，反正也都是生活的味道，没有什么不好，而对于有些人，比如说我，除了尝尝生活的味道，也没有什么其他更重要的事情要做呀。</p>
</blockquote>
<p>感谢作者<a href="http://www.zhihu.com/people/bo-cai-28-7" target="_blank" rel="external">@菠菜</a>（<del><a href="http://www.zhihu.com/people/zhu-yi-jing" target="_blank" rel="external">@朱怡婧</a> </del>），她的其他问题的回答也不错。</p>
<p>如果把爱情作为一门功课的话，我觉得很多人可能还没及格。我不知道中国的父母们是怎么样了？上学时让孩子专心学习，把恋爱当作豺狼猛虎提防，一工作了态度马上180度大转变，催着子女快些结婚，又是相亲又是逼婚。说是了却牵挂，可是不知他们可曾想过，他的孩子们可能还是爱无能，因为从未有环境让他/她学习会爱的技能。让一群还没接触过训练的新兵奔赴生活的战场，不是很可笑吗？难道他们是想让孩子们在结婚之后再自学，这不是本末倒置了么？</p>
<p>总有人看着别人的美好故事幻想着一切也发生在自己身上，自己却不想付出一丝努力。但白头偕老，不离不弃的爱情不是一时冲动、更不是上天眷顾的结果，而是千百次争执的未放开双手。我常想，对于爱情我该怎么办？我想自己唯一能做的是提高自己，更好的学会爱一个人，学会沟通，学会尊重，学会责任和承担，有勇气一起面对生活的困难挫折，有闲心共享美好的幸福温暖，一起发现生活的乐趣。</p>
<p>在新的一年希望自己提高爱人的能力，为和你在一起的未来生活多拼搏一些。</p>
<p>祝所有的情人们…,元宵节快乐！^_^</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/04/117/" rel="next" title="春">
                <i class="fa fa-chevron-left"></i> 春
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/21/127/" rel="prev" title="2013年听过的那些歌">
                2013年听过的那些歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="Iflf" />
          <p class="site-author-name" itemprop="name">Iflf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxs0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iflf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
