<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一直想把2013年听过的歌汇总一下，今天终于完成了。
专辑：&amp;lt;&amp;lt;the key&amp;gt;&amp;gt;这首专辑焦点是人，关于情感、关于生存。在这个充满困惑的时代了，&amp;lt;&amp;lt;the key&amp;gt;&amp;gt;带给我们什么思考？巧的是2013年正是我开始转变角色的一年，正式踏入社会，短短半年，却也是经历了一些事，人生路上，何时才能找到my key?
艺人&amp;amp;乐队：Green Day知道G">
<meta property="og:type" content="article">
<meta property="og:title" content="2013年听过的那些歌">
<meta property="og:url" content="http://yoursite.com/2014/02/21/127/index.html">
<meta property="og:site_name" content="Iflf's blog">
<meta property="og:description" content="一直想把2013年听过的歌汇总一下，今天终于完成了。
专辑：&amp;lt;&amp;lt;the key&amp;gt;&amp;gt;这首专辑焦点是人，关于情感、关于生存。在这个充满困惑的时代了，&amp;lt;&amp;lt;the key&amp;gt;&amp;gt;带给我们什么思考？巧的是2013年正是我开始转变角色的一年，正式踏入社会，短短半年，却也是经历了一些事，人生路上，何时才能找到my key?
艺人&amp;amp;乐队：Green Day知道G">
<meta property="og:updated_time" content="2015-05-10T14:37:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2013年听过的那些歌">
<meta name="twitter:description" content="一直想把2013年听过的歌汇总一下，今天终于完成了。
专辑：&amp;lt;&amp;lt;the key&amp;gt;&amp;gt;这首专辑焦点是人，关于情感、关于生存。在这个充满困惑的时代了，&amp;lt;&amp;lt;the key&amp;gt;&amp;gt;带给我们什么思考？巧的是2013年正是我开始转变角色的一年，正式踏入社会，短短半年，却也是经历了一些事，人生路上，何时才能找到my key?
艺人&amp;amp;乐队：Green Day知道G">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/02/21/127/"/>

  <title> 2013年听过的那些歌 | Iflf's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59670422-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Iflf's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2013年听过的那些歌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-02-21T13:41:34+08:00" content="2014-02-21">
              2014-02-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/影音/" itemprop="url" rel="index">
                    <span itemprop="name">影音</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直想把2013年听过的歌汇总一下，今天终于完成了。</p>
<h3 id="专辑："><a href="#专辑：" class="headerlink" title="专辑："></a>专辑：</h3><h4 id="lt-lt-the-key-gt-gt"><a href="#lt-lt-the-key-gt-gt" class="headerlink" title="&lt;&lt;the key&gt;&gt;"></a>&lt;&lt;the key&gt;&gt;</h4><p>这首专辑焦点是人，关于情感、关于生存。在这个充满困惑的时代了，&lt;&lt;the key&gt;&gt;带给我们什么思考？巧的是2013年正是我开始转变角色的一年，正式踏入社会，短短半年，却也是经历了一些事，人生路上，何时才能找到my key?</p>
<h3 id="艺人-amp-乐队："><a href="#艺人-amp-乐队：" class="headerlink" title="艺人&amp;乐队："></a>艺人&amp;乐队：</h3><h4 id="Green-Day"><a href="#Green-Day" class="headerlink" title="Green Day"></a>Green Day</h4><p>知道Green Day也是一次偶然，那次随机听到一首歌很有感觉，但是不知道歌名，一番找寻后终于找到了，原来这首歌叫&lt;Holiday&gt;,原来他们叫Green Day。然后听了他们的专辑&lt;American Idiot&gt;，看了他们2005年的演唱会Bullet in a Bible（圣经上的子弹），太震撼了，太经典了！他们在英国米尔顿凯恩斯国家体育场点燃了六万五千人的激情。让我见识了摇滚的力量。 最近在听他们09年的一首歌&lt;21 guns&gt;，听来很平和，却又直入人心。谢谢Green Day让我懂得，rock并不仅是躁动、反叛，而是生命不屈的力量。</p>
<h4 id="郑钧"><a href="#郑钧" class="headerlink" title="郑钧"></a>郑钧</h4><p>以前了解不多，《中国最强音》开始找了他的一些歌听听的吧。对比以前的样子，觉得他老了，以前是青春、荷尔蒙，现在更多是沉淀吧。</p>
<h5 id="简单粗暴"><a href="#简单粗暴" class="headerlink" title="简单粗暴"></a>简单粗暴</h5><pre><code>你是简单，我是粗暴
</code></pre><h5 id="灰姑娘"><a href="#灰姑娘" class="headerlink" title="灰姑娘"></a>灰姑娘</h5><pre><code>每个男人都有一个自己的灰姑娘，她或许不美，但她最美
</code></pre><h5 id="私奔"><a href="#私奔" class="headerlink" title="私奔"></a>私奔</h5><pre><code>私奔不易，不论是为爱情，还是为梦想
</code></pre><h3 id="单曲："><a href="#单曲：" class="headerlink" title="单曲："></a>单曲：</h3><h5 id="我在人民广场吃炸鸡-阿肆"><a href="#我在人民广场吃炸鸡-阿肆" class="headerlink" title="我在人民广场吃炸鸡 - 阿肆"></a>我在人民广场吃炸鸡 - 阿肆</h5><pre><code>洗脑神曲！7月的天气第一次听到这首歌，然后就不停听了很多遍，然后就跟着哼起，我在人民广场吃着炸鸡……
</code></pre><h5 id="moves-like-jagger-Maroon-5"><a href="#moves-like-jagger-Maroon-5" class="headerlink" title="moves like jagger - Maroon 5"></a>moves like jagger - Maroon 5</h5><pre><code>带感
</code></pre><h5 id="我不愿让你一个人-五月天"><a href="#我不愿让你一个人-五月天" class="headerlink" title="我不愿让你一个人 - 五月天"></a>我不愿让你一个人 - 五月天</h5><pre><code>你推荐给我，然后我找来听听，我想说，我不愿让你一个人
</code></pre><h5 id="宝贝-莫文蔚"><a href="#宝贝-莫文蔚" class="headerlink" title="宝贝 - 莫文蔚"></a>宝贝 - 莫文蔚</h5><pre><code>舒服
</code></pre><h5 id="黄昏-邵夷贝-amp-李志"><a href="#黄昏-邵夷贝-amp-李志" class="headerlink" title="黄昏 - 邵夷贝&amp;李志"></a>黄昏 - 邵夷贝&amp;李志</h5><pre><code>看着这一切，我看到了你唱出的黄昏。顺便，李志伴音伴得很好
</code></pre><h5 id="当我离开你的时候-左小祖咒"><a href="#当我离开你的时候-左小祖咒" class="headerlink" title="当我离开你的时候 - 左小祖咒"></a>当我离开你的时候 - 左小祖咒</h5><pre><code>当我离开你的时候，亲爱的人儿，你不一定非哭不可
</code></pre><h5 id="爱的代价-李宗盛"><a href="#爱的代价-李宗盛" class="headerlink" title="爱的代价 - 李宗盛"></a>爱的代价 - 李宗盛</h5><pre><code>你在给我讲道理！讲你对爱的感悟。走吧，走吧，人总要学着自己长大。要经历多少才能说出这样的话。可即便是像你这般经历了那么多，说到这时，还是忍不住要[哽噎](http://v.youku.com/v_show/id_XNTcyNTEyMjQ4.html &quot;爱的代价&quot;)
</code></pre><h5 id="we-are-young-Fun"><a href="#we-are-young-Fun" class="headerlink" title="we are young - Fun"></a>we are young - Fun</h5><pre><code>2012 Apple Special Event[会前音乐](http://v.youku.com/v_show/id_XMzc0NDk3NTU2.html)
</code></pre><h5 id="落花流水-陈奕迅"><a href="#落花流水-陈奕迅" class="headerlink" title="落花流水 - 陈奕迅"></a>落花流水 - 陈奕迅</h5><pre><code>落花有意流水无情？
</code></pre><h5 id="心如刀割-张学友"><a href="#心如刀割-张学友" class="headerlink" title="心如刀割 - 张学友"></a>心如刀割 - 张学友</h5><pre><code>学友哥，能不能让我把那顿午饭吃好？？？
</code></pre><h5 id="那些花儿-朴树"><a href="#那些花儿-朴树" class="headerlink" title="那些花儿 - 朴树"></a>那些花儿 - 朴树</h5><pre><code>那个夜晚，送你回家的路上。我牵着你的手，一起摆动，一起哼唱着。许多年后，那些花儿，还好吗？
</code></pre><h5 id="重口味-陈奕迅"><a href="#重口味-陈奕迅" class="headerlink" title="重口味 - 陈奕迅"></a>重口味 - 陈奕迅</h5><pre><code>2013年初那阵，刚出来，听了好多遍，洗脑呀？让我们重温[80年代](http://v.youku.com/v_show/id_XNDk2Mzk2NTUy.html)（03:52起），disco……
</code></pre><h5 id="七百年后-陈奕迅"><a href="#七百年后-陈奕迅" class="headerlink" title="七百年后 - 陈奕迅"></a>七百年后 - 陈奕迅</h5><pre><code>太空舱的故事
</code></pre><h5 id="洋葱-杨宗纬"><a href="#洋葱-杨宗纬" class="headerlink" title="洋葱 - 杨宗纬"></a>洋葱 - 杨宗纬</h5><pre><code>你说我无心，你撕的就是
</code></pre><h5 id="钟无艳-谢安琪"><a href="#钟无艳-谢安琪" class="headerlink" title="钟无艳 - 谢安琪"></a>钟无艳 - 谢安琪</h5><pre><code>谢安琪版&amp;lt;兄妹&amp;gt;？
</code></pre><h5 id="与我常在-陈奕迅"><a href="#与我常在-陈奕迅" class="headerlink" title="与我常在 - 陈奕迅"></a>与我常在 - 陈奕迅</h5><pre><code>谁能[与我常在](http://v.youku.com/v_show/id_XNDkxMjgyODQ=.html)？
</code></pre><h5 id="苦瓜-陈奕迅"><a href="#苦瓜-陈奕迅" class="headerlink" title="苦瓜 - 陈奕迅"></a>苦瓜 - 陈奕迅</h5><pre><code>还是再加上一首吧
</code></pre><h5 id="中国孩子-周云蓬"><a href="#中国孩子-周云蓬" class="headerlink" title="中国孩子 - 周云蓬"></a>中国孩子 - 周云蓬</h5><pre><code>太辣，太狠，撕心裂肺的呐喊
</code></pre><h5 id="最荒唐-左小祖咒"><a href="#最荒唐-左小祖咒" class="headerlink" title="最荒唐 - 左小祖咒"></a>最荒唐 - 左小祖咒</h5><pre><code>满纸荒唐言，一把辛酸泪？
</code></pre><h5 id="开到荼蘼-王菲"><a href="#开到荼蘼-王菲" class="headerlink" title="开到荼蘼 - 王菲"></a>开到荼蘼 - 王菲</h5><pre><code>听着王菲独特的声音，好像看到一个潇洒的女子在伴着音乐地跳着舞蹈
</code></pre><h5 id="大龄文艺女青年之歌-邵夷贝"><a href="#大龄文艺女青年之歌-邵夷贝" class="headerlink" title="大龄文艺女青年之歌 - 邵夷贝"></a>大龄文艺女青年之歌 - 邵夷贝</h5><pre><code>你是文艺女青年
</code></pre><h5 id="天上无双-陈奕迅"><a href="#天上无双-陈奕迅" class="headerlink" title="天上无双 - 陈奕迅"></a>天上无双 - 陈奕迅</h5><pre><code>那首两人没来得及听完的歌
</code></pre><h5 id="春分-筠子"><a href="#春分-筠子" class="headerlink" title="春分 - 筠子"></a>春分 - 筠子</h5><pre><code>最后来一首，调大音量，唱吧，跳吧，秋天是假的，春天一去不再来,春天来了，你知道吗？
</code></pre><p>———————————————–update—————————————-</p>
<h5 id="一生中最爱-谭咏麟"><a href="#一生中最爱-谭咏麟" class="headerlink" title="一生中最爱 - 谭咏麟"></a>一生中最爱 - 谭咏麟</h5><blockquote>
<p>何曾愿意我心中所爱，每一天孤单看海……究竟有天分离我亦真的想你，还是一生痴痴或许等到真爱？最初我还以为是陈奕迅唱的，原来发现是他<a href="http://v.youku.com/v_show/id_XNDMwNjE5NzYw.html" target="_blank" rel="external">客串校长</a>，还有模有样的。不过谭校长在<a href="http://v.youku.com/v_show/id_XNDkyMDk3MzQ0.html" target="_blank" rel="external">重口味</a>里和陈奕迅嗨了一番，重温80年代</p>
</blockquote>
<h5 id="夜空中最亮的星-逃跑计划"><a href="#夜空中最亮的星-逃跑计划" class="headerlink" title="夜空中最亮的星 - 逃跑计划"></a>夜空中最亮的星 - 逃跑计划</h5><blockquote>
<p>就在写到这的时候我搜索一下，想找歌唱视频来看看，点击已看发现<a href="http://v.youku.com/v_show/id_XNjU4MjE1OTQw_type_99.html" target="_blank" rel="external">这个</a>鸟，原来里面有故事。这是<a href="http://v.youku.com/v_show/id_XNTY5NDI2Nzky.html" target="_blank" rel="external">现场视频</a>。祈祷自己能一直拥有一颗透明的心灵，和会流泪的眼睛，让我在夜空找到最亮的你</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/14/119/" rel="next" title="情人节谈情">
                <i class="fa fa-chevron-left"></i> 情人节谈情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/22/133/" rel="prev" title="更新iOS7后无法使用蜂窝数据的解决办法">
                更新iOS7后无法使用蜂窝数据的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="Iflf" />
          <p class="site-author-name" itemprop="name">Iflf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxs0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#专辑："><span class="nav-number">1.</span> <span class="nav-text">专辑：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-lt-the-key-gt-gt"><span class="nav-number">1.1.</span> <span class="nav-text"><<the key>></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺人-amp-乐队："><span class="nav-number">2.</span> <span class="nav-text">艺人&乐队：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Green-Day"><span class="nav-number">2.1.</span> <span class="nav-text">Green Day</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑钧"><span class="nav-number">2.2.</span> <span class="nav-text">郑钧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单粗暴"><span class="nav-number">2.2.1.</span> <span class="nav-text">简单粗暴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#灰姑娘"><span class="nav-number">2.2.2.</span> <span class="nav-text">灰姑娘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#私奔"><span class="nav-number">2.2.3.</span> <span class="nav-text">私奔</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单曲："><span class="nav-number">3.</span> <span class="nav-text">单曲：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我在人民广场吃炸鸡-阿肆"><span class="nav-number">3.0.1.</span> <span class="nav-text">我在人民广场吃炸鸡 - 阿肆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#moves-like-jagger-Maroon-5"><span class="nav-number">3.0.2.</span> <span class="nav-text">moves like jagger - Maroon 5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我不愿让你一个人-五月天"><span class="nav-number">3.0.3.</span> <span class="nav-text">我不愿让你一个人 - 五月天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#宝贝-莫文蔚"><span class="nav-number">3.0.4.</span> <span class="nav-text">宝贝 - 莫文蔚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#黄昏-邵夷贝-amp-李志"><span class="nav-number">3.0.5.</span> <span class="nav-text">黄昏 - 邵夷贝&李志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当我离开你的时候-左小祖咒"><span class="nav-number">3.0.6.</span> <span class="nav-text">当我离开你的时候 - 左小祖咒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#爱的代价-李宗盛"><span class="nav-number">3.0.7.</span> <span class="nav-text">爱的代价 - 李宗盛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#we-are-young-Fun"><span class="nav-number">3.0.8.</span> <span class="nav-text">we are young - Fun</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#落花流水-陈奕迅"><span class="nav-number">3.0.9.</span> <span class="nav-text">落花流水 - 陈奕迅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#心如刀割-张学友"><span class="nav-number">3.0.10.</span> <span class="nav-text">心如刀割 - 张学友</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那些花儿-朴树"><span class="nav-number">3.0.11.</span> <span class="nav-text">那些花儿 - 朴树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重口味-陈奕迅"><span class="nav-number">3.0.12.</span> <span class="nav-text">重口味 - 陈奕迅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七百年后-陈奕迅"><span class="nav-number">3.0.13.</span> <span class="nav-text">七百年后 - 陈奕迅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#洋葱-杨宗纬"><span class="nav-number">3.0.14.</span> <span class="nav-text">洋葱 - 杨宗纬</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#钟无艳-谢安琪"><span class="nav-number">3.0.15.</span> <span class="nav-text">钟无艳 - 谢安琪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与我常在-陈奕迅"><span class="nav-number">3.0.16.</span> <span class="nav-text">与我常在 - 陈奕迅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#苦瓜-陈奕迅"><span class="nav-number">3.0.17.</span> <span class="nav-text">苦瓜 - 陈奕迅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中国孩子-周云蓬"><span class="nav-number">3.0.18.</span> <span class="nav-text">中国孩子 - 周云蓬</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最荒唐-左小祖咒"><span class="nav-number">3.0.19.</span> <span class="nav-text">最荒唐 - 左小祖咒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开到荼蘼-王菲"><span class="nav-number">3.0.20.</span> <span class="nav-text">开到荼蘼 - 王菲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大龄文艺女青年之歌-邵夷贝"><span class="nav-number">3.0.21.</span> <span class="nav-text">大龄文艺女青年之歌 - 邵夷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#天上无双-陈奕迅"><span class="nav-number">3.0.22.</span> <span class="nav-text">天上无双 - 陈奕迅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#春分-筠子"><span class="nav-number">3.0.23.</span> <span class="nav-text">春分 - 筠子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一生中最爱-谭咏麟"><span class="nav-number">3.0.24.</span> <span class="nav-text">一生中最爱 - 谭咏麟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#夜空中最亮的星-逃跑计划"><span class="nav-number">3.0.25.</span> <span class="nav-text">夜空中最亮的星 - 逃跑计划</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iflf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
