<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>如果 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="牙疼醒了，很少疼過，就算有，也很快好了，這次怎麼弄的，看看時間，不到六點。周圍出奇的靜，耳朵異常的靈敏，也容易“胡思亂想”一些東西。如果，如果一切正常，我今天會陪她去長沙，然後和她一起見朋友，陪她去考試，和她玩耍，陪她回家。這應該是我們一起的第一次“旅行”，乘坐同一輛火車，坐在一起，享受戀人們的時光，多麼幸福。你曾說，我們在一起的時候太少，我也知道。以前其實放假我們也不是這麼沒有時間，只是你家裡管">
<meta property="og:type" content="article">
<meta property="og:title" content="如果">
<meta property="og:url" content="http://yoursite.com/2013/01/18/81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="牙疼醒了，很少疼過，就算有，也很快好了，這次怎麼弄的，看看時間，不到六點。周圍出奇的靜，耳朵異常的靈敏，也容易“胡思亂想”一些東西。如果，如果一切正常，我今天會陪她去長沙，然後和她一起見朋友，陪她去考試，和她玩耍，陪她回家。這應該是我們一起的第一次“旅行”，乘坐同一輛火車，坐在一起，享受戀人們的時光，多麼幸福。你曾說，我們在一起的時候太少，我也知道。以前其實放假我們也不是這麼沒有時間，只是你家裡管">
<meta property="og:updated_time" content="2015-02-12T09:43:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果">
<meta name="twitter:description" content="牙疼醒了，很少疼過，就算有，也很快好了，這次怎麼弄的，看看時間，不到六點。周圍出奇的靜，耳朵異常的靈敏，也容易“胡思亂想”一些東西。如果，如果一切正常，我今天會陪她去長沙，然後和她一起見朋友，陪她去考試，和她玩耍，陪她回家。這應該是我們一起的第一次“旅行”，乘坐同一輛火車，坐在一起，享受戀人們的時光，多麼幸福。你曾說，我們在一起的時候太少，我也知道。以前其實放假我們也不是這麼沒有時間，只是你家裡管">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Iflf</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/move-like-jagger/" style="font-size: 10px;">move like jagger</a> <a href="/tags/《围城》/" style="font-size: 10px;">《围城》</a> <a href="/tags/《少有人走的路》/" style="font-size: 10px;">《少有人走的路》</a> <a href="/tags/中国好声音/" style="font-size: 10px;">中国好声音</a> <a href="/tags/为什么要民主/" style="font-size: 10px;">为什么要民主</a> <a href="/tags/为什么贫穷/" style="font-size: 10px;">为什么贫穷</a> <a href="/tags/十年/" style="font-size: 10px;">十年</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/土木工程/" style="font-size: 10px;">土木工程</a> <a href="/tags/奖学金/" style="font-size: 10px;">奖学金</a> <a href="/tags/奶奶/" style="font-size: 10px;">奶奶</a> <a href="/tags/寻找他乡的故事/" style="font-size: 10px;">寻找他乡的故事</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/我是歌手/" style="font-size: 10px;">我是歌手</a> <a href="/tags/梦/" style="font-size: 10px;">梦</a> <a href="/tags/生日/" style="font-size: 10px;">生日</a> <a href="/tags/经验/" style="font-size: 10px;">经验</a> <a href="/tags/葡萄/" style="font-size: 10px;">葡萄</a> <a href="/tags/钱钟书/" style="font-size: 10px;">钱钟书</a> <a href="/tags/门/" style="font-size: 10px;">门</a> <a href="/tags/香港亚洲电视/" style="font-size: 10px;">香港亚洲电视</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Iflf</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Iflf</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-81" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/01/18/81/" class="article-date">
  	<time datetime="2013-01-18T05:32:40.000Z" itemprop="datePublished">2013-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如果
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/随想/">随想</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>牙疼醒了，很少疼過，就算有，也很快好了，這次怎麼弄的，看看時間，不到六點。周圍出奇的靜，耳朵異常的靈敏，也容易“胡思亂想”一些東西。<br>如果，如果一切正常，<br>我今天會陪她去長沙，然後和她一起見朋友，陪她去考試，和她玩耍，陪她回家。<br>這應該是我們一起的第一次“旅行”，乘坐同一輛火車，坐在一起，享受戀人們的時光，多麼幸福。<br>你曾說，我們在一起的時候太少，我也知道。以前其實放假我們也不是這麼沒有時間，只是你家裡管制，沒有去處，我們難得見面。這是我畢業前最後一個假期了，我知道以後這樣的時光估計不會再有，所以聽你說要去考試，我想到了陪你一起去，希望多陪你。我想嚐試有你在身旁坐火車的感受，蹭華仔的飯，陪你見同學，去陳良他們恰好也是今天開張的店，看你走出考場的樣子，我還要享受我們的兩人世界，晚上我們就沿著大街慢慢地走回我們的住所，對了，那隻杯子不是被二寶摔了嗎，我們一起去買一對，還去看看其他情侶的東西，（沒摔我也打算去看看有什麼東西買的喲.）還有什麼？到那時看看可能突然還有其他的“靈感”呢.<br>可是，這些“還有……”現在都是沒有了，昨晚我突然有這樣一個念頭，明天你在火車站，我說過不去啦，但我還是跑了過去，在茫茫人海中找到你，來到你面前，不知你是什麼表情？哈哈，什麼腦子，我一向很怕麻煩的，再說我連什麼時間，什麼車次都不知道，可能你也把我的車票退了，再說，我怎麼進去呢？<br>看到你和我發的那條消息說不要我陪你去考試了，到長沙也不一起了，你去你同學那，我還是堅持去長沙，堅持訂房間，在昨天上午剪了個頭，下午把鞋子刷干净。二寶也感冒了，我媽一個人忙不過來，但我還是沒打算不去。雖然沒你了意義已經不大，就算只有我一個人，我也要把它做好，因為它對這段感情和自己，我怕以後恨自己。<br>說到“她”，我沒覺得愧疚於你，也沒想到於你如此大反應。所有人都知道我們沒有什麼，唯獨你認為有或擔心要有什麼，我跟你坦誠，我和你溝通，我知道你壓力大，把它轉移一部分在我身上，我也承受，雖然在我看來那些壓力純粹是不多余的。直到你叫我和她斷絕關系，我和你談了這麼久，你可能還是沒有理解我的想法，或者你心裡的想法大過一切。不是我很在乎她，也不是因為她這一個人，我覺得它是我的底線了，本來我們就只是朋友，沒有發生什麼，我也很少和她聯繫，還至於到斷絕關系這一步嗎？我又不是和她深仇大恨，至於這樣嗎？最後，我又作出了退讓，我只是有些失望了，我知道你受過傷，我儘量的包容你的偏執，希望你能走出來，可是你確沒有信任感，我感受到的只是你想按照你的意願來（也許你也這樣認為我），我在你那裡沒有信譽，你只為消除你內心的不安。我和她說，要聊天記錄，我有事沒來得及回復讓你發飆，以至於我被壓垮……一本網絡安全的書上一句話寫得好“安全問題的本質是信任的問題”，一切安全方案設計的基礎，都是建立在信任的關系上，我們必須相信一些東西。我們不敢隨便吃外面的東西，沒有安全感，因為我們不能信任它是否衛生。人們選擇移民，因為他們相信外面有一個自由、民主、舒適的環境來改善生活。沒有信任就沒有安全感。<br>你介意我以前寫過的關於她的文章，我不太寫情感文字，就像我平時比較隨性，大大咧咧，我可能只是比較注重當時，不善於總結，收集。如果我寫文字懷念，說明它也差不多將成為過去了吧，而現在……你知道，你沒有我理想的那樣，身高不高，脾氣性格也很倔……我也不是你喜歡的，我有一身臭毛病讓你不爽，可是我們在一起磕磕絆絆兩年，我們條件不好，經常不能同在一處，我們一起“湊合”，畢竟能真真適合的在一起太少。抱歉我平時的“不上心”。你常問到底是不是愛？我無法回答你，這是個模糊問題，不是一加一等於二，不是放在標準條框下檢驗的，我不想把它常掛嘴邊，請允許我不懂風情的“單純”一次。你常問我的你給我帶來了什麼？我也回答不了你，兩個人相處一起肯定會互相影響互相改變，你帶給我的是一种生活，帶著你的味道，有快樂有煩惱。你有這麼多不足，我希望你更加完美，可是我現在，居然仍然想著你。<br>哎，寫到這吧。由於經常被打斷，寫字能力也不行，斷斷續續的從六點多寫到現在，現在，你應該也上火車了吧。本文肯定帶有自己的主觀“思想”，難免有失公正，見諒。哈，又沒人看，哎呀牙齦有痛了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/03/14/85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          由一首歌突发的联想
        
      </div>
    </a>
  
  
    <a href="/2013/01/04/78/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">雪</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="81" data-title="如果" data-url="http://yoursite.com/2013/01/18/81/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Iflf
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>