<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="更新：进行部分增删和改动。2015.2更新：进行部分增删和改动。2016.3

之前的二手HTC Magic老爷机退休了。现在用的是iPhone。
iWork
iPhoto  (亲，那个就是我花一上午用这个制作的哟)

密码管理
1Password

自从有了它，我再也不用记录每个使用的账号和密码了，1Password，一个密码替代所有的密码。当我设置一个主密码后然后将其他互联网账号加入其中即可">
<meta property="og:type" content="article">
<meta property="og:title" content="手机上的那些App">
<meta property="og:url" content="http://yoursite.com/2014/03/12/168/index.html">
<meta property="og:site_name" content="Iflf's blog">
<meta property="og:description" content="更新：进行部分增删和改动。2015.2更新：进行部分增删和改动。2016.3

之前的二手HTC Magic老爷机退休了。现在用的是iPhone。
iWork
iPhoto  (亲，那个就是我花一上午用这个制作的哟)

密码管理
1Password

自从有了它，我再也不用记录每个使用的账号和密码了，1Password，一个密码替代所有的密码。当我设置一个主密码后然后将其他互联网账号加入其中即可">
<meta property="og:updated_time" content="2016-08-05T02:48:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机上的那些App">
<meta name="twitter:description" content="更新：进行部分增删和改动。2015.2更新：进行部分增删和改动。2016.3

之前的二手HTC Magic老爷机退休了。现在用的是iPhone。
iWork
iPhoto  (亲，那个就是我花一上午用这个制作的哟)

密码管理
1Password

自从有了它，我再也不用记录每个使用的账号和密码了，1Password，一个密码替代所有的密码。当我设置一个主密码后然后将其他互联网账号加入其中即可">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/03/12/168/"/>

  <title> 手机上的那些App | Iflf's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59670422-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Iflf's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手机上的那些App
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-03-12T22:09:08+08:00" content="2014-03-12">
              2014-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/互联网/" itemprop="url" rel="index">
                    <span itemprop="name">互联网</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>更新：进行部分增删和改动。2015.2<br>更新：进行部分增删和改动。2016.3</p>
</blockquote>
<p>之前的二手HTC Magic老爷机退休了。现在用的是iPhone。</p>
<h2 id="iWork"><a href="#iWork" class="headerlink" title="iWork"></a><strong>iWork</strong></h2><ul>
<li><strong>iPhoto</strong>  (亲，那个就是我花一上午用这个制作的哟)</li>
</ul>
<h2 id="密码管理"><a href="#密码管理" class="headerlink" title="密码管理"></a><strong>密码管理</strong></h2><ul>
<li><strong>1Password</strong></li>
</ul>
<p>自从有了它，我再也不用记录每个使用的账号和密码了，1Password，一个密码替代所有的密码。当我设置一个主密码后然后将其他互联网账号加入其中即可。需要登录时复制密码即可。最新的1Password还支持同步功能，可将密码文件通过iCloud和Dropbox进行同步。而且它几乎能跨所以的平台使用，windows版1Password支持Chrome/Firefox/IE各大主流浏览器，每次要登录网站，它都能自动填写，真时十分便捷。<del>不过，它的价格确实有点贵，我在打折时以$9.9买下来的，不过用来确实是好！</del></p>
<h2 id="支付、网购"><a href="#支付、网购" class="headerlink" title="支付、网购"></a><strong>支付、网购</strong></h2><ul>
<li><strong>支付宝</strong></li>
<li>paypal （偶尔用于国外支付）</li>
<li>美团</li>
<li>大众点评</li>
</ul>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a><strong>健康</strong></h2><ul>
<li><strong>家庭用药</strong> （丁香园的出品的健康类App，查药名，扫条码，以备用,顺便了解点医学常识。）</li>
<li><strong>春雨医生</strong> （可以看看真实医生问答，或者提问。）</li>
<li><del>7分钟锻炼</del></li>
<li><strong>Argus</strong> （监控你每天步行量。这个app一直保留在手机）</li>
</ul>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a><strong>备份</strong></h2><ul>
<li><strong>Dropbox</strong> （著名的网络云盘，用于备份，现在主力，需梯子。）</li>
<li><del>Google drive</del> (Google家的云盘，由于国内网络，基本没用）</li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a><strong>笔记</strong></h2><ul>
<li><strong>Evernote</strong> （这真是个好东东，当你在网上看到一篇文章，可以用它保存下来，你还能用它做记录。）</li>
</ul>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a><strong>视频</strong></h2><ul>
<li><del>搜狐视频</del> （用它看美剧，和屌丝男士，现在用的少）</li>
<li><del>凤凰视频</del> (<del>我能说我下载它主要是有次电脑看视频很卡，所以我下来看锵锵三人行么</del> 有其他途径)</li>
<li><strong>YouTube</strong> （万能的万能，懂的都懂）</li>
</ul>
<h2 id="社交"><a href="#社交" class="headerlink" title="社交"></a><strong>社交</strong></h2><ul>
<li><del>tweetbot3</del> (twitter第三方客户端) </li>
<li><strong>twitter</strong> （新的渠道，或许能让你更全面的看到一些事情。这是官方，现在越来越好用了）</li>
<li><del>WeicoPro</del> （第三方weibo客户端）</li>
<li>QQ</li>
</ul>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a><strong>音乐</strong></h2><ul>
<li><strong>Apple Music</strong> (new)</li>
<li><strong>网易云音乐</strong>（让我果断注册了个中国区的账号，然后下载下来。推荐的一些歌单不错。赞！现在<strong>主力音乐播放器</strong>）</li>
<li>Shazam （在大街上忽然听到一首歌，很想知道歌名或者记不起歌名，它能帮你识别~ 现在iOS8中siri已经集成了这个功能）</li>
<li><del>多米音乐</del> （我用的美区账号，用不来豆瓣FM，也找不到虾米，就下来这个听听，还行，就是有些歌找不到。）</li>
<li><del>Jing</del> （音乐电台，按可以按照地点、状态、情绪、时间等各种条件播放不同音乐）</li>
</ul>
<h2 id="阅读、资讯"><a href="#阅读、资讯" class="headerlink" title="阅读、资讯"></a><strong>阅读、资讯</strong></h2><ul>
<li><strong>pocket</strong> （Pocket是一款我用的最多的稍后再读（read it later）应用，当你在网上看到一篇文章，或者是一段视频，可能当时没时间去看，就用Pocket收藏，等有时间了用电脑或手机去翻看。）</li>
<li><strong>Reeder</strong> （RSS阅读器，收藏一批网站，有更新内容自动推送，减少在网上游荡的碎片时间。）</li>
<li>知乎日报 （每日精选几篇好的问答）</li>
<li>知乎 （知乎作为一个知识问答社区，应该是国内素质最高、问题质量最好的一个平台吧，简单说就是一个高质量的百度知道，上面有人提各种问题，情感的、技术的、天文地理，也有各种人答。可以follow各种你关注的话题和牛人，虽然有人说它质量在下降，我觉得从上面还是能获得不少收获，学到不少知识的呢。）</li>
<li><del>TED</del> （TED是一个致力于传播创意的非盈利组织，每年邀请很多科学、设计、文学、音乐等领域的杰出人物，分享他们关于技术、社会、人的思考和探索。这个就是是官方的app）</li>
<li>网易公开课 （偶尔看看公开课）</li>
<li><del>果壳精选</del> （果壳网，你懂的，科普，重口味，应有尽有）</li>
</ul>
<h2 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a><strong>任务管理</strong></h2><ul>
<li><strong>Clear</strong> （也是和any.Do差不多的，界面更简介。原价$4.99，限免时果断入手）</li>
<li>any.Do （当你有想法或者要做打算某件事，你就可以用它记录，完成时就在上面轻轻一划，删除了）</li>
<li><del>学霸拯救地球</del> （比较新颖的故事模式，用于治疗拖延症。）</li>
</ul>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a><strong>新闻</strong></h2><ul>
<li>网易新闻 （国内<del>最好</del>不错的新闻客户端，<del>跟帖牛逼</del>）</li>
</ul>
<h2 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a><strong>电子书</strong></h2><ul>
<li>iBook （Apple家的，用来看电子书）</li>
<li>Kindle （以前买了个Kindle，这是手机客户端，可以同步）</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h2><ul>
<li><del>Chrome</del> （<del>手机上除Safari外的另外一款浏览器</del>，也是电脑上现在默认的浏览器）</li>
<li><strong>Camera+</strong> （花我12块大洋买的，拥有强大的照片编辑功能和特效。）</li>
<li><del>随身记</del> (虽然可以记账，更多还是要养成随时记录的习惯）</li>
<li><del>Yahoo天气</del> （iphone自带的天气应用数据就是来自Yahoo天气，赞的时显示某个地方天气时还有当地漂亮的景色照）</li>
<li>空气质量指数 （PM2.5神马的，一看就知道）</li>
<li>speedtest （测试网速）</li>
<li>500px （很多专业摄影人士在这分享照片）</li>
<li><del>迅雷云</del> （<del>云点播！！！</del> 迅雷已老，转战115）</li>
<li>手机营业厅 （联通推出的手机营业厅，赞一个） </li>
<li><del>啪啪</del> （音频播客社区）</li>
<li><strong>AppShopper</strong> （一款关注各种App升级、涨价、降价等状态App，可以添加想要想要的App，等它降价或限免时果断入手。上面说到的App好些都是关注它，等在限免和降价时入手）</li>
<li><del>网易应用中心</del> (和上面的差不多，有每天降价、限免App的信息)</li>
<li><del>WiFi伴侣</del> (偶尔在公共场合，有移动、联通的热点就正好派上用场，免费上网。平时不怎么用)</li>
<li>彩虹公交 （查公交、问线路，外出用得较多）</li>
<li><del>Google翻译</del> （国内网络，哎……）</li>
</ul>
<h3 id="IFTTT"><a href="#IFTTT" class="headerlink" title="IFTTT"></a><strong>IFTTT</strong></h3><p>绝对的神器，是If This Then That的缩写。它可以将无关联的两个应用关联起来，例如，如果我在Pocket上的一篇文章你觉得很好，想保存下来，但不可能从新在浏览器中打开这个网页，然后就Evernote剪切保存，这也太麻烦了。用到IFTTT，只需简单设定，就可以把Pocket中喜欢的文字保存在Evernote中。当然它能做的远不止这些哟</p>
<hr>
<blockquote>
<p>ps:new add 2015年</p>
</blockquote>
<ul>
<li>AnyConnect （现在搭梯主力）</li>
<li>Launch Center Pro</li>
<li>Workflow （有了它，举报iMessage再也不费事）</li>
<li>知性 （果壳出品，很强很“暴力”。）</li>
<li>iTranslate （google翻译的替代）</li>
<li>WolframAlpha（学好数化物，有它都不怕~）</li>
<li>铁路12306 （出行必备）</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/27/160/" rel="next" title="知音难觅">
                <i class="fa fa-chevron-left"></i> 知音难觅
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/08/172/" rel="prev" title="漂洋过海来看你">
                漂洋过海来看你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="Iflf" />
          <p class="site-author-name" itemprop="name">Iflf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxs0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iWork"><span class="nav-number">1.</span> <span class="nav-text">iWork</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码管理"><span class="nav-number">2.</span> <span class="nav-text">密码管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付、网购"><span class="nav-number">3.</span> <span class="nav-text">支付、网购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康"><span class="nav-number">4.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份"><span class="nav-number">5.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">6.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">7.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交"><span class="nav-number">8.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">9.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读、资讯"><span class="nav-number">10.</span> <span class="nav-text">阅读、资讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务管理"><span class="nav-number">11.</span> <span class="nav-text">任务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">12.</span> <span class="nav-text">新闻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子书"><span class="nav-number">13.</span> <span class="nav-text">电子书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">14.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IFTTT"><span class="nav-number">14.1.</span> <span class="nav-text">IFTTT</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iflf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
