<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP,Note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Event Listeners (addEventListener or IE’s attachEvent)早期IE版本（小于9），使用attachEvent方法
ele.attachEvent(&amp;apos;onclick&amp;apos;, function() { /* do something * / });
大多数浏览器(包含IE9及以上)，可以使用addEventListener    ele">
<meta property="og:type" content="article">
<meta property="og:title" content="addEventListener vs onclick -- 笔记">
<meta property="og:url" content="http://yoursite.com/2016/05/08/addEventListener vs onclick/index.html">
<meta property="og:site_name" content="Iflf's blog">
<meta property="og:description" content="Event Listeners (addEventListener or IE’s attachEvent)早期IE版本（小于9），使用attachEvent方法
ele.attachEvent(&amp;apos;onclick&amp;apos;, function() { /* do something * / });
大多数浏览器(包含IE9及以上)，可以使用addEventListener    ele">
<meta property="og:updated_time" content="2016-08-27T08:41:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="addEventListener vs onclick -- 笔记">
<meta name="twitter:description" content="Event Listeners (addEventListener or IE’s attachEvent)早期IE版本（小于9），使用attachEvent方法
ele.attachEvent(&amp;apos;onclick&amp;apos;, function() { /* do something * / });
大多数浏览器(包含IE9及以上)，可以使用addEventListener    ele">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/08/addEventListener vs onclick/"/>

  <title> addEventListener vs onclick -- 笔记 | Iflf's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59670422-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Iflf's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                addEventListener vs onclick -- 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T10:08:10+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Event-Listeners-addEventListener-or-IE’s-attachEvent"><a href="#Event-Listeners-addEventListener-or-IE’s-attachEvent" class="headerlink" title="Event Listeners (addEventListener or IE’s attachEvent)"></a>Event Listeners (addEventListener or IE’s attachEvent)</h4><p>早期IE版本（小于9），使用<a href="http://msdn.microsoft.com/en-us/library/ie/ms536343%28v=vs.85%29.aspx" target="_blank" rel="external">attachEvent</a>方法</p>
<pre><code>ele.attachEvent(&apos;onclick&apos;, function() { /* do something * / });
</code></pre><p>大多数浏览器(包含IE9及以上)，可以使用<a href="https://developer.mozilla.org/en-US/docs/DOM/element.addEventListener" target="_blank" rel="external">addEventListener</a><br>    ele.addEventListener(‘click’, function() { /<em> do something </em> / }, false);</p>
<p>使用DOM Level2事件，理论上能在任意单个元素上获取无限个事件。唯一的实际限制是客户端内存和其他性能考虑。每个浏览器都不一样<br>上面的例子可以用匿名函数展示。也可以用函数引用或者闭包监听事件。</p>
<pre><code>var myFunctionReference = function() { /* do something * / };
ele.attachEvent(&apos;onclick&apos;, myFunctionReference);
ele.addEventListener(&apos;click&apos;, myFunctionReference, false);
</code></pre><p>addEventListener另一个重要特性是最后的参数，它控制对冒泡事件的反应。false对95%的情况有效。attachEvent没有相同的参数，或者当使用行内事件。</p>
<h4 id="inline-event"><a href="#inline-event" class="headerlink" title="inline event"></a>inline event</h4><p>所有支持js的浏览器中，你都能在行内放置事件监听</p>
<pre><code>&lt;a id=&quot;testing&quot; href=&quot;#&quot; onclick=&quot;alert(&apos;do something inline&apos;);&quot;&gt;Click me&lt;/a&gt;
</code></pre><p>大多数有经验的开发者鄙视这种方法，但是它能把事做成，而且简单直接。这里不用闭包或匿名函数，你控制的范围被限制。</p>
<p>另一个方法等同行内js，除了你有更多控制范围，也能使用匿名函数，函数引用和闭包。</p>
<pre><code>ele.onclick = function() { /* do something * / };
</code></pre><p>行内事件的重要缺点是不如事件监听，你只能操作分配的一个行内事件。行内时间被存储喂一个键值对，意味着它能被重写。</p>
<pre><code>var ele = document.getElementById(&apos;testing&apos;);
ele.onclick = function () { alert(&apos;do something #1&apos;); };
ele.onclick = function () { alert(&apos;do something #2&apos;); };
</code></pre><p>当你点击元素，只能看到“do something ＃2”，重写了第一个onclick属性，也重写了原来的行内HTML属性。检查<a href="http://jsfiddle.net/jpgah/" target="_blank" rel="external">这里</a></p>
<h4 id="那个最佳"><a href="#那个最佳" class="headerlink" title="那个最佳"></a>那个最佳</h4><p>这个问题涉及浏览器的兼容性和重要性，你现在或以后需要追加不止一个事件给一个元素？如果是，attachEvent和addEventListener是必要的，如果不是，行内事件也是一个妙招。</p>
<p>jQuery和其他js框架包含了不用浏览器执行DOM Level2 事件的方案，所有你能写出跨浏览器的代码不用担心IE的历史</p>
<pre><code>$(ele).on(&apos;click&apos;, function() {/* do something * /});
</code></pre><p>不要为了一件事情动用一个框架！</p>
<pre><code>function addEvent(ele, event, funct) {
  if (ele.attachEvent)
  return ele.attachEvent(&apos;on&apos;+event, funct);
  else
  return ele.addEventListener(event, funct, false);  
}
</code></pre><p>学习来源：<a href="http://stackoverflow.com/questions/6348494/addeventlistener-vs-onclick" target="_blank" rel="external">http://stackoverflow.com/questions/6348494/addeventlistener-vs-onclick</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
            <a href="/tags/Note/" rel="tag">#Note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/bu-zhi-dao-yao-shen-me/" rel="next" title="不知道要什么">
                <i class="fa fa-chevron-left"></i> 不知道要什么
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/css center/" rel="prev" title="CSS居中-完整指南">
                CSS居中-完整指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="Iflf" />
          <p class="site-author-name" itemprop="name">Iflf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxs0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-Listeners-addEventListener-or-IE’s-attachEvent"><span class="nav-number">1.</span> <span class="nav-text">Event Listeners (addEventListener or IE’s attachEvent)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline-event"><span class="nav-number">2.</span> <span class="nav-text">inline event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那个最佳"><span class="nav-number">3.</span> <span class="nav-text">那个最佳</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iflf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
